# Specify the port on which the server will run
PORT=5000

# Redis URL for caching (replace with your Redis URL)
REDIS_URL="YOUR_REDIS_URL"

# Database URL (replace with your PostgreSQL database URL)
DATABASE_URL="YOUR_POSTGRE_DB_URL"

# Cloudinary configuration for uploading listings with images (optional)
CLOUD_NAME="CLOUDINARY_CLOUDNAME"
CLOUD_API_KEY="CLOUDINARY_API_KEY"
CLOUD_API_SECRET="CLOUDINARY_API_SECRET"

# Admin credentials for management and control
ADMIN_MAIL="MANAGEMENT_MAIL"
ADMIN_PASSWORD="MANAGEMENT_PASSWORD"

# Gmail app password for sending emails via nodemailer
MAIL_PASS="GMAIL_APP_PASSWORD"
